<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description"
		content="City Innovation Exchange is a open innovation platform for enabling city administrators to discover and scale innovations at speed to keep up with the escalating scope and complexities of its challenges. Accelerating discovery and co-creation of innovative solutions for Urban India" />
	<meta name="keywords" content="Innovation, city, smart cities mission, social networking, Ministry of Housing & Urban Affairs, User-Buyer, cix, cityinx, City innovation exchange, cities, transformurbanindia, urban ecosystem, urban India, 4000 cities, 100 smart cities, startup, startupinida, makeinindia, Innovators, indianstartups, india startup, startup mohua, mohua startup, innovative solutions, lab procurement, mystartups, enhancingbusiness, indianbusiness, business in india, innovation ecosystem, startupindia registration, msme, Atmanirbhar bharat, atmanirbhar, swacch bharat, cixer, turning challenges into opportunities, challenges, smart city challenges, Scaling, accelerating, Open Innovation, ecosystem enablers, urban local bodies, co-creation, Innovation, Integrity, Inclusion, Innovation Zones, ideas, urban challenges, user-friendly inventions, signup with startupindia, Transform, administrators, stakeholders, quadruple-helix, entrepreneurial, needs, aspirations, escalating, discover discovering, potential, student, cix official website, problem-solving, cities, quadruple helix, ecosystem enablers, incubation, startup enablers, innovations, kunal kumar smart cities, smart cities mission more like this, cities under smart cities mission, chennai smart city, bengaluru smart city, bangalore smart city, new delhi smart cities, narendra modi smart cities, surat smart cities, startups, paid-pilot, testing, solution validating, startup india, company, individual, academia, research, niua, launch by shri Durga Shanker Mishra, Secretary MoHUA, De-risking innovation, procurement, innovation procurement, innovation failure, solution validation, self reliant, startup scheme, waste management, energy management, disaster management, collaboration, healthcare, safety and security, safety, security, citizens, rapid urbanisation, quality of life, advanced technologies, governance, smart governance, digitalindia, environment, digital technologies, buildings, traffic, recycling, MSME, mobility,infrastructure, urban infra, water management, environment management, governance, women empowerment, women startups, startup lead by women, women entrepreneurs, bangalore women entrepreneurs
    " />
	<title>City Innovation Exchange</title>
	<base href="/" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		sih_auth_api_key = "CityInxB93Q66W";
		sih_auth_callback_uri = "http://cityinx.niua.org/register/via/startup-india";
	</script>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != "dataLayer" ? "&l=" + l : "";
			j.async = true;
			j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, "script", "dataLayer", "GTM-TCRXBW6");
	</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ9ZY0D8Z2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "G-PQ9ZY0D8Z2");
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCRXBW6" height="0" width="0"
			style="display: none; visibility: hidden"></iframe></noscript>

	<app-root></app-root>
	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="c886183f-db54-4e10-b8e5-c4d179bd103d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>